# librepods

./: AAP Definitions.md  README.md
.github/workflows/: ci-android.yml  ci-linux-rust.yml  ci-linux.yml
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts
android/app/libs/: backdrop-debug.aar  backdrop-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: l2c_fcr_hook.cpp  l2c_fcr_hook.h
android/app/src/main/java/me/kavishdevar/librepods/: MainActivity.kt  QuickSettingsDialogActivity.kt
android/app/src/main/java/me/kavishdevar/librepods/composables/: AboutCard.kt  AudioSettings.kt  BatteryIndicator.kt  BatteryView.kt  CallControlSettings.kt  ConfirmationDialog.kt  ConnectionSettings.kt  ControlCenterButton.kt  HearingHealthSettings.kt  MicrophoneSettings.kt  NavigationButton.kt  NoiseControlSettings.kt  PressAndHoldSettings.kt  StyledButton.kt  StyledDropdown.kt  StyledIconButton.kt  StyledScaffold.kt  StyledSelectList.kt  StyledSlider.kt  StyledSwitch.kt  StyledToggle.kt
android/app/src/main/java/me/kavishdevar/librepods/constants/: Packets.kt  StemAction.kt
android/app/src/main/java/me/kavishdevar/librepods/screens/: AccessibilitySettingsScreen.kt  AdaptiveStrengthScreen.kt  AirPodsSettingsScreen.kt  AppSettingsScreen.kt  CameraControlScreen.kt  DebugScreen.kt  HeadTrackingScreen.kt  HearingAidAdjustmentsScreen.kt  HearingAidScreen.kt  HearingProtectionScreen.kt  Onboarding.kt  OpenSourceLicensesScreen.kt  PressAndHoldSettingsScreen.kt  RenameScreen.kt  TransparencySettingsScreen.kt  TroubleshootingScreen.kt  UpdateHearingTestScreen.kt  VersionInfoScreen.kt
android/app/src/main/java/me/kavishdevar/librepods/services/: AirPodsService.kt  AppListenerService.kt
android/app/src/main/java/me/kavishdevar/librepods/utils/: AACPManager.kt  ATTManager.kt  AirPods.kt  BLEManager.kt  BluetoothCryptography.kt  CrossDevice.kt  DragUtils.kt  GestureDetector.kt  GestureFeedback.kt  HeadOrientation.kt  HearingAidEnums.kt  IslandWindow.kt  KotlinModule.kt  LogCollector.kt  MediaController.kt  PopupWindow.kt  RadareOffsetFinder.kt  TransparencyUtils.kt
android/app/src/main/res/drawable/: ic_undo_button_bg.xml
android/app/src/main/res/layout/: island_window.xml  noise_control_widget.xml  popup_window.xml
android/app/src/main/res/raw/: aboutlibraries.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: app_listener_service_config.xml
android/gradle/: libs.versions.toml
docs/: control_commands.md
linux/: CMakeLists.txt  Main.qml  README.md  airpods_packets.h  deviceinfo.hpp  hearing-aid-adjustments.py  main.cpp  trayiconmanager.cpp
